server/schema.graphql

scalar GraphQLDate

type Issue {
    id: Int!
    title: String!
    status: StatusType!
    owner: String
    effort: Int
    created: GraphQLDate!
    due: GraphQLDate
}

input IssueInputs {
    title: String!
    status: StatusType = New
    owner: String
    effort: Int
    due: GraphQLDate
}

type Query {
    about: String!
    issueList: [Issue!]!
}

type Mutation {
    setAboutMessage(message: String!): String
    issueAdd(issue: IssueInputs!): Issue!
}

enum StatusType {
    New,
    Assigned,
    Fixed,
    Closed
}